
{
  "name": "tailwind-html-projeto",
  "version": "1.0.0",
  "scripts": {
     "build": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  }
}
